{
  "name": "MK2018",
  "short_name": "MK2018",
  "start_url": "/",
  "display": "standalone",
  "icons": [{
    "src": "assets/icon/icon.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#3880ff",
  "theme_color": "#3880ff"
}
